#spring.datasource.jdbc-url= jdbc://postgres://localhost:5432/ist-challenge

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= true

spring.datasource.url= jdbc:postgresql://localhost:5432/ist-challenge
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#server.servlet.context-path= /api/v1/auth